{
    "name": "mkurc1/payu-bundle",
    "type": "symfony-bundle",
    "description": "Symfony PayuBundle",
    "keywords": [
        "payu",
        "payment",
        "ecommerce"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Michał Kurcewicz",
            "email": "mkurc1@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.1",
        "symfony/config": "~2.3",
        "doctrine/orm": "~2.2,>=2.2.3,<2.5",
        "symfony/translation": "~2.3",
        "symfony/http-foundation": "~2.3",
        "symfony/property-access": "~2.3",
        "symfony/framework-bundle": "~2.3",
        "psr/log": "~1.0",
        "openpayu/openpayu": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "PayuBundle\\": ""
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}